1445875944651	Delete element
1445896406607	Delete element
1445896411279	Delete element
1445904991054	Rename resource 'calculDates.jsp'
1445905000892	Rename resource 'calculDates.php'
1445905210911	Delete element
1445906466702	Delete element
1445906549771	Delete element
1446058532969	Rename resource 'Nok_conges.jsp'
1446068727352	Rename resource 'Liste_collaborateur_N+1.jsp'
1446076994586	Move 'custom_b.png' to 'images'
1446076999429	Move 'custom_l.png' to 'images'
1446077004424	Move 'datepicker_b.png' to 'images'
1446077012985	Move 1 resources to 'images'
1446108833214	Delete element
1446108836876	Delete element
1446108846501	Delete element
1446109844109	Rename resource 'basiccalendar.js'
